header 
    background-color: $background-grey
    height: 50px
    nav 
        ul 
            margin: 0
            padding: 0
            list-style-type: none
            float: right
            
            li
                display: inline-block

                a 
                    line-height: 50px
                    padding: 0 20px
                    display: block
                    color: $white
                    text-decoration: none
                    text-transform: uppercase
                    &:hover 
                        background: $hover-nav-color
                        color: $hover-blue

        img 
            padding: 10px 0