.hero
    height: 400px
    background: url(https://hd.unsplash.com/photo-1423666639041-f56000c27a9a)
    background-size: cover

    div
        background-color: rgba(0, 0, 0, 0.5)
        float: right
        max-width: 800px
        margin-top: 100px
        padding: 20px

    h1 
        color: white
        text-transform: uppercase
        font-size: 40px
        margin-right: 18vw
        font-weight: normal
        text-align: left
    

    span 
        font-weight: bold
        display: block